<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		header, footer {
			width: 100%;
			height: 200px;
			background: #454545;
		}

		header {
			margin-bottom: 10px;
		}

		header img {
			float: right;
			padding: 10px;
			height: 180px;
		}
		header h1 {
			padding: 10px;
			margin: 0;
			color: white;
		}

		footer {
			clear: both;
		}
	
		.sidebar {
			position: relative;
			float: left;
			width: 30%;
			height: 400px;
			background-color: red;
			margin-bottom: 10px;
			background-origin: content-box;
			padding-right: 10px;
			box-sizing: border-box;
		}
		.sidebar:after {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			width: 10px;
			background: white;
		}
		section {
			float: right;
			width: 70%;
			height: 400px;
			background: blue;
		}

		.section:before, .section:after {
			content: "";
			clear: both;
		}
	
	</style>
</head>
<body>
	<header><img src="image/mario.png"><h1>Mon Site web</h1></header>
	<div class="sidebar"></div>
	<section></section>
	<footer></footer>
</body>
</html>